; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
; build_type = debug
; build_flags =  -I/usr/local/include/, -DCORE_DEBUG_LEVEL=5 -O3
; lib_ldf_mode = deep+
; build_flags =  -I/usr/local/include/, -O0
build_flags =  -I/usr/local/include/, -Ofast ;;, -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
board_build.f_cpu = 240000000L
; Para compilar programas grandes
board_upload.flash_size=4MB
board_build.partitions  = no_ota.csv
; board_build.partitions  = huge_app.csv
; board_upload.maximum_size=4194304
; lib_deps =